// SWRESET, delay 180
01
80
B4
// SLPOUT, delay 180
11
80
B4
// FRMCTR1
B1
03
01
2C
2D
// FRMCTR2
B2
03
01
2C
2D
// FRMCTR3
B3
06
01
2C
2D
01
2C
2D
// PWCTR1
C0
03
A2
02
84
// PWCTR2
C1
01
C5
// PWCTR3
C2
02
0A
00
// PWCTR4
C3
02
8A
2A
// PWCTR5
C4
02
8A
EE
// VMCTR1
C5
01
0E
// INVOFF
20
00
// MADCTL
36
01
44
// COLMOD
3A
01
05
// GMCTRP1
E0
10
02
1C
07
12
37
32
29
2D
29
25
2B
39
00
01
03
10
// GMCTRN1
E1
10
03
1D
07
06
2E
2C
29
2D
2E
2E
37
3F
00
00
02
10
// NORON
13
00
// DISPON, delay 180
29
80
B4
// CASET
2A
04
00
02
00
81
// RASET
2B
04
00
01
00
A0
// RAMWR
2C
00

